<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="YunBaDemo" customModuleProvider="target">
            <connections>
                <outlet property="aliasGetButton" destination="893-uw-iDy" id="CJ4-7B-RQJ"/>
                <outlet property="aliasGetText" destination="anV-di-Pz2" id="aMP-Qk-22X"/>
                <outlet property="aliasPubButton" destination="E7C-U7-gHE" id="8qB-IT-H5P"/>
                <outlet property="aliasPubContentText" destination="0ew-cC-GXT" id="vfR-CG-tvU"/>
                <outlet property="aliasPubQosSegment" destination="J2K-X6-36W" id="1Qk-Pf-tpK"/>
                <outlet property="aliasPubText" destination="9yK-iQ-9TZ" id="x4c-se-2N1"/>
                <outlet property="aliasSetButton" destination="96P-28-69z" id="b80-ua-784"/>
                <outlet property="aliasSetText" destination="hHt-Ii-WMM" id="Pz3-J9-r7M"/>
                <outlet property="aliasView" destination="mbz-Pa-C5x" id="ZDR-GN-BUi"/>
                <outlet property="getAliasListButton" destination="Uif-HL-iJG" id="PMs-Kq-N13"/>
                <outlet property="getAliasListText" destination="Zhn-Yl-36G" id="3t5-zz-eUd"/>
                <outlet property="getAliasListV2Button" destination="Kei-e0-lQS" id="kI2-rR-10W"/>
                <outlet property="getAliasListV2Text" destination="Dqa-ys-Xpm" id="Ql0-dU-S0z"/>
                <outlet property="getStateButton" destination="cNU-pV-A5N" id="dBE-RG-iZv"/>
                <outlet property="getStateText" destination="lS6-0f-haV" id="UnY-oT-8FK"/>
                <outlet property="getStateV2Button" destination="Teo-hO-gTG" id="9Sy-7U-ccA"/>
                <outlet property="getStateV2Text" destination="S75-JT-JLP" id="1Z8-c4-IbM"/>
                <outlet property="getTopicListButton" destination="r6v-Ht-91W" id="gVt-Ag-NE2"/>
                <outlet property="getTopicListText" destination="MnO-jo-r4U" id="hiL-6z-C02"/>
                <outlet property="getTopicListV2Button" destination="b8n-Ja-lmt" id="caP-5s-11S"/>
                <outlet property="getTopicListV2Text" destination="VqC-ne-sTl" id="hXr-93-1rh"/>
                <outlet property="getsV2View" destination="ss6-PS-noc" id="bqX-JB-DaM"/>
                <outlet property="getsView" destination="eIn-RB-s5U" id="GVn-i8-ykw"/>
                <outlet property="presenceSubSwitch" destination="sVY-NJ-clu" id="iE7-Jn-ZMD"/>
                <outlet property="presenceSubText" destination="iwB-2P-oBM" id="p2W-FL-EGy"/>
                <outlet property="presenceView" destination="DQ5-ys-jjy" id="Qwy-PO-gez"/>
                <outlet property="pub2AlertText" destination="rzS-XD-sRd" id="u8n-C6-ypO"/>
                <outlet property="pub2BadgeText" destination="oJ3-e0-fe8" id="Epn-2X-MZz"/>
                <outlet property="pub2Button" destination="qvW-GC-3uB" id="Sl2-6K-MVL"/>
                <outlet property="pub2ContentText" destination="2GG-IA-T9q" id="ZLT-bZ-iEt"/>
                <outlet property="pub2Key1Text" destination="dTp-Rl-VXM" id="tye-5d-dpM"/>
                <outlet property="pub2SoundSegment" destination="eVd-0v-bX6" id="khP-St-TJC"/>
                <outlet property="pub2TopicText" destination="wc1-e4-UyV" id="S3j-l6-6KL"/>
                <outlet property="pub2TypeSegment" destination="kh1-SL-VOE" id="Lx0-oN-t3j"/>
                <outlet property="pub2Value1Text" destination="z9c-y0-zcH" id="p6f-Fy-46A"/>
                <outlet property="pub2View" destination="5p3-eg-039" id="oqW-Va-b4H"/>
                <outlet property="pubButton" destination="y9W-Xf-y4O" id="hFn-ui-rtC"/>
                <outlet property="pubContentText" destination="g0t-xy-pgY" id="2vX-8b-D2f"/>
                <outlet property="pubQosSegment" destination="rDA-gc-Sjl" id="U74-vy-Ik7"/>
                <outlet property="pubSubView" destination="QQK-qP-lFT" id="70i-Jy-2Dz"/>
                <outlet property="pubTopicText" destination="mL7-9I-Aeh" id="1At-Ln-ula"/>
                <outlet property="subTopicText" destination="OmE-wn-ebI" id="iIJ-cF-SgP"/>
                <outlet property="subscribedSwitch" destination="ZPh-Ea-IdS" id="wb8-Gm-rll"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PubSubView" id="QQK-qP-lFT">
            <rect key="frame" x="0.0" y="0.0" width="456" height="287"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-Ea-IdS">
                    <rect key="frame" x="387" y="15" width="51" height="31"/>
                    <animations/>
                    <connections>
                        <action selector="onSwitchPub:" destination="-1" eventType="touchUpInside" id="afI-1P-vaM"/>
                    </connections>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topic:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-Ca-a7R">
                    <rect key="frame" x="20" y="61" width="64" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OmE-wn-ebI">
                    <rect key="frame" x="92" y="58" width="344" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                    <connections>
                        <action selector="onSubTopicChanged:" destination="-1" eventType="editingChanged" id="Rgy-Dg-jFz"/>
                        <action selector="onSubTopicFinshed:" destination="-1" eventType="editingDidEndOnExit" id="29n-oh-DPj"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9W-Xf-y4O">
                    <rect key="frame" x="385" y="98" width="51" height="30"/>
                    <animations/>
                    <state key="normal" title="Publish">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onPubButton:" destination="-1" eventType="touchUpInside" id="nsX-XA-2y6"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFy-MY-9X3">
                    <rect key="frame" x="20" y="179" width="64" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g0t-xy-pgY">
                    <rect key="frame" x="92" y="176" width="344" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                    <connections>
                        <action selector="onPubContentFinshed:" destination="-1" eventType="editingDidEndOnExit" id="FXS-VL-bXr"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to topic:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-cj-xAB">
                    <rect key="frame" x="20" y="143" width="64" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mL7-9I-Aeh">
                    <rect key="frame" x="92" y="140" width="344" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                    <connections>
                        <action selector="onPubTopicFinshed:" destination="-1" eventType="editingDidEndOnExit" id="AoQ-2L-c1V"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qos lv:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9E-4q-LUb">
                    <rect key="frame" x="20" y="215" width="64" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="rDA-gc-Sjl">
                    <rect key="frame" x="92" y="213" width="344" height="29"/>
                    <animations/>
                    <segments>
                        <segment title="0"/>
                        <segment title="1"/>
                        <segment title="2"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publish:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-rG-W0b">
                    <rect key="frame" x="20" y="102" width="66" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subscribe:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f0-Rp-HHH">
                    <rect key="frame" x="20" y="20" width="87" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g0t-xy-pgY" secondAttribute="trailing" constant="20" symbolic="YES" id="0if-ix-PjM"/>
                <constraint firstItem="LqZ-rG-W0b" firstAttribute="leading" secondItem="QQK-qP-lFT" secondAttribute="leading" constant="20" symbolic="YES" id="29b-0W-AWE"/>
                <constraint firstItem="j9E-4q-LUb" firstAttribute="top" secondItem="fFy-MY-9X3" secondAttribute="bottom" constant="15" id="6a6-gO-NpP"/>
                <constraint firstItem="rDA-gc-Sjl" firstAttribute="leading" secondItem="OmE-wn-ebI" secondAttribute="leading" id="8wb-ew-7fe"/>
                <constraint firstAttribute="trailing" secondItem="mL7-9I-Aeh" secondAttribute="trailing" constant="20" symbolic="YES" id="GT7-pQ-lCh"/>
                <constraint firstItem="Rnl-Ca-a7R" firstAttribute="leading" secondItem="QQK-qP-lFT" secondAttribute="leading" constant="20" symbolic="YES" id="Gwk-Jp-XYK"/>
                <constraint firstItem="LqZ-rG-W0b" firstAttribute="top" secondItem="Rnl-Ca-a7R" secondAttribute="bottom" constant="20" id="KrO-7H-fnQ"/>
                <constraint firstItem="5f0-Rp-HHH" firstAttribute="leading" secondItem="QQK-qP-lFT" secondAttribute="leading" constant="20" symbolic="YES" id="KxC-JW-AqN"/>
                <constraint firstItem="j9E-4q-LUb" firstAttribute="leading" secondItem="QQK-qP-lFT" secondAttribute="leading" constant="20" symbolic="YES" id="NCZ-V6-dR7"/>
                <constraint firstItem="7Du-cj-xAB" firstAttribute="top" secondItem="LqZ-rG-W0b" secondAttribute="bottom" constant="20" id="NFm-2D-1M5"/>
                <constraint firstAttribute="trailing" secondItem="OmE-wn-ebI" secondAttribute="trailing" constant="20" symbolic="YES" id="Oxg-Lt-Mry"/>
                <constraint firstAttribute="trailing" secondItem="y9W-Xf-y4O" secondAttribute="trailing" constant="20" symbolic="YES" id="Q1J-iQ-T5Q"/>
                <constraint firstItem="7Du-cj-xAB" firstAttribute="leading" secondItem="QQK-qP-lFT" secondAttribute="leading" constant="20" symbolic="YES" id="U8f-rx-f5Y"/>
                <constraint firstItem="5f0-Rp-HHH" firstAttribute="top" secondItem="QQK-qP-lFT" secondAttribute="top" constant="20" symbolic="YES" id="UXM-OL-P2V"/>
                <constraint firstItem="OmE-wn-ebI" firstAttribute="leading" secondItem="Rnl-Ca-a7R" secondAttribute="trailing" constant="8" symbolic="YES" id="Wcf-F0-cLC"/>
                <constraint firstItem="fFy-MY-9X3" firstAttribute="leading" secondItem="QQK-qP-lFT" secondAttribute="leading" constant="20" symbolic="YES" id="d1k-8R-FDu"/>
                <constraint firstItem="fFy-MY-9X3" firstAttribute="top" secondItem="7Du-cj-xAB" secondAttribute="bottom" constant="15" id="dyj-mj-Tdu"/>
                <constraint firstItem="mL7-9I-Aeh" firstAttribute="leading" secondItem="OmE-wn-ebI" secondAttribute="leading" id="eKS-Yx-iSw"/>
                <constraint firstItem="mL7-9I-Aeh" firstAttribute="leading" secondItem="7Du-cj-xAB" secondAttribute="trailing" constant="8" symbolic="YES" id="ekf-eD-OZS"/>
                <constraint firstItem="LqZ-rG-W0b" firstAttribute="baseline" secondItem="y9W-Xf-y4O" secondAttribute="baseline" id="hA2-qF-0w7"/>
                <constraint firstItem="5f0-Rp-HHH" firstAttribute="centerY" secondItem="ZPh-Ea-IdS" secondAttribute="centerY" id="hWx-6T-yM1"/>
                <constraint firstItem="7Du-cj-xAB" firstAttribute="baseline" secondItem="mL7-9I-Aeh" secondAttribute="baseline" id="j2k-m3-qrW"/>
                <constraint firstAttribute="trailing" secondItem="rDA-gc-Sjl" secondAttribute="trailing" constant="20" symbolic="YES" id="lTi-K2-5FL"/>
                <constraint firstItem="j9E-4q-LUb" firstAttribute="baseline" secondItem="rDA-gc-Sjl" secondAttribute="baseline" id="mZC-fx-UyX"/>
                <constraint firstItem="rDA-gc-Sjl" firstAttribute="leading" secondItem="j9E-4q-LUb" secondAttribute="trailing" constant="8" symbolic="YES" id="pAg-nk-Uxm"/>
                <constraint firstItem="g0t-xy-pgY" firstAttribute="leading" secondItem="OmE-wn-ebI" secondAttribute="leading" id="sw3-pC-OwS"/>
                <constraint firstItem="Rnl-Ca-a7R" firstAttribute="baseline" secondItem="OmE-wn-ebI" secondAttribute="baseline" id="t6f-VW-4Rj"/>
                <constraint firstItem="fFy-MY-9X3" firstAttribute="baseline" secondItem="g0t-xy-pgY" secondAttribute="baseline" id="vmV-nC-qjy"/>
                <constraint firstItem="Rnl-Ca-a7R" firstAttribute="top" secondItem="5f0-Rp-HHH" secondAttribute="bottom" constant="20" id="xaW-Dl-qKh"/>
                <constraint firstAttribute="trailing" secondItem="ZPh-Ea-IdS" secondAttribute="trailing" constant="20" symbolic="YES" id="yQn-Xx-Pg7"/>
                <constraint firstItem="g0t-xy-pgY" firstAttribute="leading" secondItem="fFy-MY-9X3" secondAttribute="trailing" constant="8" symbolic="YES" id="zps-Zr-Ian"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1" y="-153.5"/>
        </view>
        <view tag="1" contentMode="scaleToFill" restorationIdentifier="AliasView" id="mbz-Pa-C5x">
            <rect key="frame" x="0.0" y="0.0" width="456" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alias:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJp-4O-shW">
                    <rect key="frame" x="20" y="56" width="39" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alias:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-9G-xkk">
                    <rect key="frame" x="20" y="128" width="39" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="set alias:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-Vf-AKx">
                    <rect key="frame" x="20" y="20" width="73" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hHt-Ii-WMM">
                    <rect key="frame" x="67" y="53" width="369" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                    <connections>
                        <action selector="onAliasSetFinshed:" destination="-1" eventType="editingDidEndOnExit" id="Pmz-nJ-gxP"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get alias:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH8-JT-8Kt">
                    <rect key="frame" x="20" y="92" width="75" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="893-uw-iDy">
                    <rect key="frame" x="406" y="88" width="30" height="30"/>
                    <animations/>
                    <state key="normal" title="Get">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onAliasGetButton:" destination="-1" eventType="touchUpInside" id="dVJ-T7-oLV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96P-28-69z">
                    <rect key="frame" x="406" y="16" width="30" height="30"/>
                    <animations/>
                    <state key="normal" title="Set">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onAliasSetButton:" destination="-1" eventType="touchUpInside" id="3R8-S5-XCk"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="anV-di-Pz2">
                    <rect key="frame" x="67" y="125" width="369" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hHt-Ii-WMM" firstAttribute="leading" secondItem="JJp-4O-shW" secondAttribute="trailing" constant="8" symbolic="YES" id="3GZ-00-Ssv"/>
                <constraint firstItem="3LO-9G-xkk" firstAttribute="top" secondItem="ZH8-JT-8Kt" secondAttribute="bottom" constant="15" id="3qe-A3-tCb"/>
                <constraint firstAttribute="trailing" secondItem="893-uw-iDy" secondAttribute="trailing" constant="20" symbolic="YES" id="5Sh-Bg-1Xp"/>
                <constraint firstItem="ZH8-JT-8Kt" firstAttribute="baseline" secondItem="893-uw-iDy" secondAttribute="baseline" id="7xt-fi-emx"/>
                <constraint firstItem="anV-di-Pz2" firstAttribute="leading" secondItem="3LO-9G-xkk" secondAttribute="trailing" constant="8" symbolic="YES" id="Bnf-ze-NVd"/>
                <constraint firstItem="JJp-4O-shW" firstAttribute="baseline" secondItem="hHt-Ii-WMM" secondAttribute="baseline" id="DIN-ZZ-0Mz"/>
                <constraint firstItem="ZH8-JT-8Kt" firstAttribute="leading" secondItem="mbz-Pa-C5x" secondAttribute="leading" constant="20" symbolic="YES" id="EKT-98-NrK"/>
                <constraint firstItem="3LO-9G-xkk" firstAttribute="baseline" secondItem="anV-di-Pz2" secondAttribute="baseline" id="Epv-ld-iL2"/>
                <constraint firstAttribute="trailing" secondItem="96P-28-69z" secondAttribute="trailing" constant="20" symbolic="YES" id="Lb2-OX-fLp"/>
                <constraint firstItem="JJp-4O-shW" firstAttribute="top" secondItem="Qfx-Vf-AKx" secondAttribute="bottom" constant="15" id="OPk-Bp-iWv"/>
                <constraint firstItem="Qfx-Vf-AKx" firstAttribute="top" secondItem="mbz-Pa-C5x" secondAttribute="top" constant="20" symbolic="YES" id="PeH-as-AkF"/>
                <constraint firstItem="Qfx-Vf-AKx" firstAttribute="baseline" secondItem="96P-28-69z" secondAttribute="baseline" id="WwZ-RJ-eo0"/>
                <constraint firstItem="JJp-4O-shW" firstAttribute="leading" secondItem="mbz-Pa-C5x" secondAttribute="leading" constant="20" symbolic="YES" id="ZNU-tc-0zq"/>
                <constraint firstItem="Qfx-Vf-AKx" firstAttribute="leading" secondItem="mbz-Pa-C5x" secondAttribute="leading" constant="20" symbolic="YES" id="c1R-Y9-T2B"/>
                <constraint firstItem="ZH8-JT-8Kt" firstAttribute="top" secondItem="JJp-4O-shW" secondAttribute="bottom" constant="15" id="emy-wp-ATM"/>
                <constraint firstAttribute="trailing" secondItem="anV-di-Pz2" secondAttribute="trailing" constant="20" symbolic="YES" id="j9u-8o-18G"/>
                <constraint firstItem="3LO-9G-xkk" firstAttribute="leading" secondItem="mbz-Pa-C5x" secondAttribute="leading" constant="20" symbolic="YES" id="pog-hD-cnE"/>
                <constraint firstAttribute="trailing" secondItem="hHt-Ii-WMM" secondAttribute="trailing" constant="20" symbolic="YES" id="txb-eh-CTI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1" y="156"/>
        </view>
        <view tag="2" contentMode="scaleToFill" restorationIdentifier="PresenceView" id="DQ5-ys-jjy">
            <rect key="frame" x="0.0" y="0.0" width="456" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publish to alias:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJv-yV-t86">
                    <rect key="frame" x="20" y="102" width="129" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7C-U7-gHE">
                    <rect key="frame" x="385" y="98" width="51" height="30"/>
                    <animations/>
                    <state key="normal" title="Publish">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onAliasPubButton:" destination="-1" eventType="touchUpInside" id="dJZ-vU-36D"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZC-Z5-6td">
                    <rect key="frame" x="20" y="179" width="64" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0ew-cC-GXT">
                    <rect key="frame" x="92" y="176" width="344" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                    <connections>
                        <action selector="onAliasPubContentFinshed:" destination="-1" eventType="editingDidEndOnExit" id="ZT9-3I-6qA"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to alias:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-7Y-Lzu">
                    <rect key="frame" x="20" y="143" width="64" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9yK-iQ-9TZ">
                    <rect key="frame" x="92" y="140" width="344" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                    <connections>
                        <action selector="onAliasPubTopicFinshed:" destination="-1" eventType="editingDidEndOnExit" id="fJf-Nt-I6D"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qos lv:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-t8-fuW">
                    <rect key="frame" x="20" y="215" width="64" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="J2K-X6-36W">
                    <rect key="frame" x="92" y="213" width="344" height="29"/>
                    <animations/>
                    <segments>
                        <segment title="0"/>
                        <segment title="1"/>
                        <segment title="2"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subscribe presence:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-Aj-qnO">
                    <rect key="frame" x="20" y="20" width="167" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sVY-NJ-clu">
                    <rect key="frame" x="387" y="15" width="51" height="31"/>
                    <animations/>
                    <connections>
                        <action selector="onPresenceSubSwitch:" destination="-1" eventType="touchUpInside" id="Fsy-BB-U2m"/>
                    </connections>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alias:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ON-f5-JEJ">
                    <rect key="frame" x="20" y="61" width="64" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-2P-oBM">
                    <rect key="frame" x="92" y="58" width="344" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                    <connections>
                        <action selector="onPresenceSubAliasChanged:" destination="-1" eventType="editingChanged" id="Dx3-Ii-c0N"/>
                        <action selector="onPresenceSubFinshed:" destination="-1" eventType="editingDidEndOnExit" id="PiG-wl-MVl"/>
                    </connections>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tUK-7Y-Lzu" firstAttribute="leading" secondItem="DQ5-ys-jjy" secondAttribute="leading" constant="20" symbolic="YES" id="09t-dz-JUC"/>
                <constraint firstAttribute="trailing" secondItem="sVY-NJ-clu" secondAttribute="trailing" constant="20" symbolic="YES" id="4WE-bT-Cw0"/>
                <constraint firstAttribute="trailing" secondItem="E7C-U7-gHE" secondAttribute="trailing" constant="20" symbolic="YES" id="4hn-bK-Nm1"/>
                <constraint firstItem="J2K-X6-36W" firstAttribute="leading" secondItem="eOE-t8-fuW" secondAttribute="trailing" constant="8" symbolic="YES" id="6T3-ky-Jw2"/>
                <constraint firstItem="5Qo-Aj-qnO" firstAttribute="leading" secondItem="DQ5-ys-jjy" secondAttribute="leading" constant="20" symbolic="YES" id="6fh-pe-P0R"/>
                <constraint firstItem="0ew-cC-GXT" firstAttribute="leading" secondItem="iwB-2P-oBM" secondAttribute="leading" id="JH4-V1-VEJ"/>
                <constraint firstItem="0ew-cC-GXT" firstAttribute="leading" secondItem="7ZC-Z5-6td" secondAttribute="trailing" constant="8" symbolic="YES" id="Lhv-jU-lLj"/>
                <constraint firstItem="eOE-t8-fuW" firstAttribute="baseline" secondItem="J2K-X6-36W" secondAttribute="baseline" id="Nom-zO-c4F"/>
                <constraint firstAttribute="trailing" secondItem="9yK-iQ-9TZ" secondAttribute="trailing" constant="20" symbolic="YES" id="PWv-Eb-ETZ"/>
                <constraint firstItem="tUK-7Y-Lzu" firstAttribute="top" secondItem="xJv-yV-t86" secondAttribute="bottom" constant="20" id="Rsn-Q3-GY3"/>
                <constraint firstItem="7ON-f5-JEJ" firstAttribute="baseline" secondItem="iwB-2P-oBM" secondAttribute="baseline" id="Ssa-nC-OKX"/>
                <constraint firstAttribute="trailing" secondItem="iwB-2P-oBM" secondAttribute="trailing" constant="20" symbolic="YES" id="VbS-MC-crE"/>
                <constraint firstItem="5Qo-Aj-qnO" firstAttribute="centerY" secondItem="sVY-NJ-clu" secondAttribute="centerY" id="X2a-50-XPr"/>
                <constraint firstItem="9yK-iQ-9TZ" firstAttribute="leading" secondItem="tUK-7Y-Lzu" secondAttribute="trailing" constant="8" symbolic="YES" id="Zmv-3V-6vD"/>
                <constraint firstItem="7ZC-Z5-6td" firstAttribute="baseline" secondItem="0ew-cC-GXT" secondAttribute="baseline" id="cIr-Y4-UyM"/>
                <constraint firstItem="9yK-iQ-9TZ" firstAttribute="leading" secondItem="iwB-2P-oBM" secondAttribute="leading" id="cNc-qG-e9L"/>
                <constraint firstAttribute="trailing" secondItem="0ew-cC-GXT" secondAttribute="trailing" constant="20" symbolic="YES" id="d8m-jm-TOX"/>
                <constraint firstItem="eOE-t8-fuW" firstAttribute="top" secondItem="7ZC-Z5-6td" secondAttribute="bottom" constant="15" id="dan-ap-8a7"/>
                <constraint firstItem="xJv-yV-t86" firstAttribute="leading" secondItem="DQ5-ys-jjy" secondAttribute="leading" constant="20" symbolic="YES" id="ezg-ju-z1s"/>
                <constraint firstItem="xJv-yV-t86" firstAttribute="top" secondItem="7ON-f5-JEJ" secondAttribute="bottom" constant="20" id="gpe-vg-gN4"/>
                <constraint firstAttribute="trailing" secondItem="J2K-X6-36W" secondAttribute="trailing" constant="20" symbolic="YES" id="hVT-d6-wSm"/>
                <constraint firstItem="tUK-7Y-Lzu" firstAttribute="baseline" secondItem="9yK-iQ-9TZ" secondAttribute="baseline" id="kma-zJ-tqp"/>
                <constraint firstItem="J2K-X6-36W" firstAttribute="leading" secondItem="iwB-2P-oBM" secondAttribute="leading" id="mug-Xa-0vp"/>
                <constraint firstItem="7ON-f5-JEJ" firstAttribute="leading" secondItem="DQ5-ys-jjy" secondAttribute="leading" constant="20" symbolic="YES" id="odt-zN-O7q"/>
                <constraint firstItem="iwB-2P-oBM" firstAttribute="leading" secondItem="7ON-f5-JEJ" secondAttribute="trailing" constant="8" symbolic="YES" id="oyP-h4-Jex"/>
                <constraint firstItem="7ON-f5-JEJ" firstAttribute="top" secondItem="5Qo-Aj-qnO" secondAttribute="bottom" constant="20" id="pMU-pj-lOG"/>
                <constraint firstItem="7ZC-Z5-6td" firstAttribute="top" secondItem="tUK-7Y-Lzu" secondAttribute="bottom" constant="15" id="qnM-4f-Frm"/>
                <constraint firstItem="7ZC-Z5-6td" firstAttribute="leading" secondItem="DQ5-ys-jjy" secondAttribute="leading" constant="20" symbolic="YES" id="raf-Xe-itG"/>
                <constraint firstItem="5Qo-Aj-qnO" firstAttribute="top" secondItem="DQ5-ys-jjy" secondAttribute="top" constant="20" symbolic="YES" id="xOA-PI-0r1"/>
                <constraint firstItem="eOE-t8-fuW" firstAttribute="leading" secondItem="DQ5-ys-jjy" secondAttribute="leading" constant="20" symbolic="YES" id="yaT-g5-P9F"/>
                <constraint firstItem="xJv-yV-t86" firstAttribute="baseline" secondItem="E7C-U7-gHE" secondAttribute="baseline" id="ziX-j8-N3b"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1" y="482"/>
        </view>
        <view tag="3" contentMode="scaleToFill" restorationIdentifier="GetsView" id="eIn-RB-s5U">
            <rect key="frame" x="0.0" y="0.0" width="456" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get state:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yZ-Qw-7lR">
                    <rect key="frame" x="20" y="71" width="107" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-pV-A5N">
                    <rect key="frame" x="406" y="67" width="30" height="30"/>
                    <animations/>
                    <state key="normal" title="Get">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onStateGetButton:" destination="-1" eventType="touchUpInside" id="a0I-zP-HO6"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get topic list:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5f-a6-Q1E">
                    <rect key="frame" x="20" y="20" width="107" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-Ht-91W">
                    <rect key="frame" x="406" y="16" width="30" height="30"/>
                    <animations/>
                    <state key="normal" title="Get">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onTopicListGetButton:" destination="-1" eventType="touchUpInside" id="LEJ-cG-skO"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="alias" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MnO-jo-r4U">
                    <rect key="frame" x="135" y="17" width="263" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                    <connections>
                        <action selector="onTopicListGetFinshed:" destination="-1" eventType="editingDidEndOnExit" id="KOL-qX-sm5"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="alias" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lS6-0f-haV">
                    <rect key="frame" x="135" y="68" width="263" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                    <connections>
                        <action selector="onStateGetFinshed:" destination="-1" eventType="editingDidEndOnExit" id="QCd-dT-Lwn"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get alias list:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-Aj-AMC">
                    <rect key="frame" x="20" y="122" width="107" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-HL-iJG">
                    <rect key="frame" x="406" y="118" width="30" height="30"/>
                    <animations/>
                    <state key="normal" title="Get">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onAliasListGetButton:" destination="-1" eventType="touchUpInside" id="XbS-Vo-iQp"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="topic" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-Yl-36G">
                    <rect key="frame" x="135" y="119" width="263" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                    <connections>
                        <action selector="onAliasListGetFinshed:" destination="-1" eventType="editingDidEndOnExit" id="ToE-Vg-MNa"/>
                    </connections>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zhn-Yl-36G" firstAttribute="leading" secondItem="MnO-jo-r4U" secondAttribute="leading" id="2wA-NG-wgt"/>
                <constraint firstItem="3yZ-Qw-7lR" firstAttribute="baseline" secondItem="cNU-pV-A5N" secondAttribute="baseline" id="7yB-yJ-vRY"/>
                <constraint firstItem="lS6-0f-haV" firstAttribute="leading" secondItem="3yZ-Qw-7lR" secondAttribute="trailing" constant="8" symbolic="YES" id="8H6-Pv-61W"/>
                <constraint firstItem="xSK-Aj-AMC" firstAttribute="leading" secondItem="eIn-RB-s5U" secondAttribute="leading" constant="20" symbolic="YES" id="8wf-Uz-1C5"/>
                <constraint firstItem="lS6-0f-haV" firstAttribute="leading" secondItem="MnO-jo-r4U" secondAttribute="leading" id="B7t-Xr-QcC"/>
                <constraint firstItem="xSK-Aj-AMC" firstAttribute="baseline" secondItem="Zhn-Yl-36G" secondAttribute="baseline" id="IMS-0N-s45"/>
                <constraint firstItem="Uif-HL-iJG" firstAttribute="leading" secondItem="Zhn-Yl-36G" secondAttribute="trailing" constant="8" symbolic="YES" id="KZn-QE-qIf"/>
                <constraint firstItem="X5f-a6-Q1E" firstAttribute="leading" secondItem="eIn-RB-s5U" secondAttribute="leading" constant="20" symbolic="YES" id="OMk-NI-9Pn"/>
                <constraint firstAttribute="trailing" secondItem="cNU-pV-A5N" secondAttribute="trailing" constant="20" symbolic="YES" id="Sew-lO-Cpc"/>
                <constraint firstItem="X5f-a6-Q1E" firstAttribute="baseline" secondItem="MnO-jo-r4U" secondAttribute="baseline" id="Tff-vz-mcN"/>
                <constraint firstItem="cNU-pV-A5N" firstAttribute="leading" secondItem="lS6-0f-haV" secondAttribute="trailing" constant="8" symbolic="YES" id="UYs-Nx-trT"/>
                <constraint firstItem="Zhn-Yl-36G" firstAttribute="leading" secondItem="xSK-Aj-AMC" secondAttribute="trailing" constant="8" symbolic="YES" id="WgK-Xr-wiO"/>
                <constraint firstItem="3yZ-Qw-7lR" firstAttribute="leading" secondItem="eIn-RB-s5U" secondAttribute="leading" constant="20" symbolic="YES" id="YKR-we-DVN"/>
                <constraint firstItem="3yZ-Qw-7lR" firstAttribute="baseline" secondItem="lS6-0f-haV" secondAttribute="baseline" id="aUc-Wi-Ec1"/>
                <constraint firstItem="MnO-jo-r4U" firstAttribute="leading" secondItem="X5f-a6-Q1E" secondAttribute="trailing" constant="8" symbolic="YES" id="adR-bm-kOh"/>
                <constraint firstItem="X5f-a6-Q1E" firstAttribute="top" secondItem="eIn-RB-s5U" secondAttribute="top" constant="20" symbolic="YES" id="gve-To-dj5"/>
                <constraint firstItem="3yZ-Qw-7lR" firstAttribute="top" secondItem="X5f-a6-Q1E" secondAttribute="bottom" constant="30" id="h0i-QJ-F6C"/>
                <constraint firstItem="xSK-Aj-AMC" firstAttribute="top" secondItem="3yZ-Qw-7lR" secondAttribute="bottom" constant="30" id="iGw-L7-dLd"/>
                <constraint firstItem="xSK-Aj-AMC" firstAttribute="baseline" secondItem="Uif-HL-iJG" secondAttribute="baseline" id="rf6-ve-U7e"/>
                <constraint firstAttribute="trailing" secondItem="Uif-HL-iJG" secondAttribute="trailing" constant="20" symbolic="YES" id="swn-Ky-wuM"/>
                <constraint firstAttribute="trailing" secondItem="r6v-Ht-91W" secondAttribute="trailing" constant="20" symbolic="YES" id="t4s-f6-rof"/>
                <constraint firstItem="r6v-Ht-91W" firstAttribute="leading" secondItem="MnO-jo-r4U" secondAttribute="trailing" constant="8" symbolic="YES" id="u4P-Uu-wXO"/>
                <constraint firstItem="X5f-a6-Q1E" firstAttribute="baseline" secondItem="r6v-Ht-91W" secondAttribute="baseline" id="zco-Dl-S8v"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1" y="750.25"/>
        </view>
        <view tag="4" contentMode="scaleToFill" restorationIdentifier="Pub2View" id="5p3-eg-039">
            <rect key="frame" x="0.0" y="0.0" width="456" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publish2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7O-Dq-wdj">
                    <rect key="frame" x="20" y="20" width="77" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-GC-3uB">
                    <rect key="frame" x="377" y="16" width="59" height="30"/>
                    <animations/>
                    <state key="normal" title="Publish2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onPub2Button:" destination="-1" eventType="touchUpInside" id="IiW-6q-DZf"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po8-Yz-Jau">
                    <rect key="frame" x="119" y="64" width="5" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wc1-e4-UyV">
                    <rect key="frame" x="132" y="60" width="304" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                    <connections>
                        <action selector="onPub2TopicFinshed:" destination="-1" eventType="editingDidEndOnExit" id="QWT-X0-QpX"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYD-H0-Bgu">
                    <rect key="frame" x="20" y="104" width="64" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2GG-IA-T9q">
                    <rect key="frame" x="92" y="101" width="344" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                    <connections>
                        <action selector="onPub2ContentFinshed:" destination="-1" eventType="editingDidEndOnExit" id="lvz-71-hkV"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alert:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-pl-wkF">
                    <rect key="frame" x="20" y="140" width="64" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rzS-XD-sRd">
                    <rect key="frame" x="92" y="137" width="211" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                    <connections>
                        <action selector="onPub2AlertFinshed:" destination="-1" eventType="editingDidEndOnExit" id="fKf-PU-SgG"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="badge:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZz-IO-EhL">
                    <rect key="frame" x="311" y="140" width="54" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oJ3-e0-fe8">
                    <rect key="frame" x="373" y="137" width="63" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                    <connections>
                        <action selector="onPub2BadgeFinshed:" destination="-1" eventType="editingDidEndOnExit" id="51A-7G-lCD"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sound:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-GF-LUh">
                    <rect key="frame" x="20" y="176" width="64" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-0v-bX6">
                    <rect key="frame" x="92" y="173" width="344" height="29"/>
                    <animations/>
                    <segments>
                        <segment title="none"/>
                        <segment title="default"/>
                        <segment title="yunba.aiff"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="extra:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efh-Eo-Gtm">
                    <rect key="frame" x="20" y="212" width="64" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key1" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-Rl-VXM">
                    <rect key="frame" x="92" y="209" width="162" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                    <connections>
                        <action selector="onPub2Key1Finshed:" destination="-1" eventType="editingDidEndOnExit" id="MDl-cb-15b"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOu-57-i8f">
                    <rect key="frame" x="262" y="212" width="5" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value1" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-y0-zcH">
                    <rect key="frame" x="275" y="209" width="161" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                    <connections>
                        <action selector="onPub2Value1Finshed:" destination="-1" eventType="editingDidEndOnExit" id="Lq5-w4-nPy"/>
                    </connections>
                </textField>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-SL-VOE">
                    <rect key="frame" x="20" y="61" width="91" height="29"/>
                    <animations/>
                    <segments>
                        <segment title="topic"/>
                        <segment title="alias"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wc1-e4-UyV" firstAttribute="leading" secondItem="po8-Yz-Jau" secondAttribute="trailing" constant="8" id="07l-9L-bDO"/>
                <constraint firstAttribute="trailing" secondItem="z9c-y0-zcH" secondAttribute="trailing" constant="20" symbolic="YES" id="11i-8U-Pl2"/>
                <constraint firstItem="kh1-SL-VOE" firstAttribute="centerY" secondItem="po8-Yz-Jau" secondAttribute="centerY" id="5Tq-nw-07R"/>
                <constraint firstItem="eVd-0v-bX6" firstAttribute="leading" secondItem="nBi-GF-LUh" secondAttribute="trailing" constant="8" symbolic="YES" id="7Bs-Ug-Smp"/>
                <constraint firstItem="oJ3-e0-fe8" firstAttribute="width" secondItem="rzS-XD-sRd" secondAttribute="width" multiplier="0.3" id="BdN-23-n7s"/>
                <constraint firstItem="kh1-SL-VOE" firstAttribute="leading" secondItem="5p3-eg-039" secondAttribute="leading" constant="20" symbolic="YES" id="CrS-sk-I4o"/>
                <constraint firstItem="2GG-IA-T9q" firstAttribute="leading" secondItem="uYD-H0-Bgu" secondAttribute="trailing" constant="8" symbolic="YES" id="Dre-b0-MyN"/>
                <constraint firstItem="bLb-pl-wkF" firstAttribute="baseline" secondItem="PZz-IO-EhL" secondAttribute="baseline" id="FId-wH-xkV"/>
                <constraint firstAttribute="trailing" secondItem="oJ3-e0-fe8" secondAttribute="trailing" constant="20" symbolic="YES" id="Gy0-pc-4Q8"/>
                <constraint firstItem="l7O-Dq-wdj" firstAttribute="top" secondItem="5p3-eg-039" secondAttribute="top" constant="20" symbolic="YES" id="Jqw-ZF-ZbH"/>
                <constraint firstItem="rzS-XD-sRd" firstAttribute="leading" secondItem="2GG-IA-T9q" secondAttribute="leading" id="KMR-95-ddx"/>
                <constraint firstItem="nBi-GF-LUh" firstAttribute="centerY" secondItem="eVd-0v-bX6" secondAttribute="centerY" id="L2e-uR-Vd9"/>
                <constraint firstItem="l7O-Dq-wdj" firstAttribute="leading" secondItem="5p3-eg-039" secondAttribute="leading" constant="20" symbolic="YES" id="Ldz-KC-WzV"/>
                <constraint firstAttribute="trailing" secondItem="wc1-e4-UyV" secondAttribute="trailing" constant="20" symbolic="YES" id="Nmj-ZP-McT"/>
                <constraint firstAttribute="trailing" secondItem="eVd-0v-bX6" secondAttribute="trailing" constant="20" symbolic="YES" id="Nxl-10-sDj"/>
                <constraint firstItem="dTp-Rl-VXM" firstAttribute="leading" secondItem="efh-Eo-Gtm" secondAttribute="trailing" constant="8" symbolic="YES" id="ORL-Mq-UNV"/>
                <constraint firstAttribute="trailing" secondItem="qvW-GC-3uB" secondAttribute="trailing" constant="20" symbolic="YES" id="P8J-c5-ydu"/>
                <constraint firstItem="uYD-H0-Bgu" firstAttribute="baseline" secondItem="2GG-IA-T9q" secondAttribute="baseline" id="PTG-mG-IDx"/>
                <constraint firstItem="oJ3-e0-fe8" firstAttribute="leading" secondItem="PZz-IO-EhL" secondAttribute="trailing" constant="8" id="RgH-Fh-EC3"/>
                <constraint firstItem="kh1-SL-VOE" firstAttribute="top" secondItem="l7O-Dq-wdj" secondAttribute="bottom" constant="20" id="TVx-6V-Y1V"/>
                <constraint firstItem="efh-Eo-Gtm" firstAttribute="baseline" secondItem="xOu-57-i8f" secondAttribute="baseline" id="TbQ-C0-cWa"/>
                <constraint firstItem="nBi-GF-LUh" firstAttribute="leading" secondItem="5p3-eg-039" secondAttribute="leading" constant="20" symbolic="YES" id="U4N-KD-yjP"/>
                <constraint firstItem="efh-Eo-Gtm" firstAttribute="leading" secondItem="5p3-eg-039" secondAttribute="leading" constant="20" symbolic="YES" id="Upr-cC-m8X"/>
                <constraint firstItem="bLb-pl-wkF" firstAttribute="top" secondItem="uYD-H0-Bgu" secondAttribute="bottom" constant="15" id="WMC-5K-Mpc"/>
                <constraint firstItem="z9c-y0-zcH" firstAttribute="leading" secondItem="xOu-57-i8f" secondAttribute="trailing" constant="8" id="XET-fi-W2J"/>
                <constraint firstItem="eVd-0v-bX6" firstAttribute="leading" secondItem="2GG-IA-T9q" secondAttribute="leading" id="Xbz-B9-3dP"/>
                <constraint firstItem="bLb-pl-wkF" firstAttribute="baseline" secondItem="rzS-XD-sRd" secondAttribute="baseline" id="Yvt-GJ-hfT"/>
                <constraint firstItem="PZz-IO-EhL" firstAttribute="leading" secondItem="rzS-XD-sRd" secondAttribute="trailing" constant="8" id="ZFr-mA-oqV"/>
                <constraint firstItem="efh-Eo-Gtm" firstAttribute="top" secondItem="nBi-GF-LUh" secondAttribute="bottom" constant="15" id="ayy-n2-9AS"/>
                <constraint firstItem="dTp-Rl-VXM" firstAttribute="leading" secondItem="2GG-IA-T9q" secondAttribute="leading" id="dHO-Wj-fcc"/>
                <constraint firstItem="kh1-SL-VOE" firstAttribute="centerY" secondItem="wc1-e4-UyV" secondAttribute="centerY" id="f4t-qS-ZwE"/>
                <constraint firstAttribute="trailing" secondItem="2GG-IA-T9q" secondAttribute="trailing" constant="20" symbolic="YES" id="fLD-6v-mMV"/>
                <constraint firstItem="uYD-H0-Bgu" firstAttribute="top" secondItem="kh1-SL-VOE" secondAttribute="bottom" constant="15" id="fOl-IG-mfb"/>
                <constraint firstItem="nBi-GF-LUh" firstAttribute="top" secondItem="bLb-pl-wkF" secondAttribute="bottom" constant="15" id="gBH-4j-m9q"/>
                <constraint firstItem="po8-Yz-Jau" firstAttribute="leading" secondItem="kh1-SL-VOE" secondAttribute="trailing" constant="8" symbolic="YES" id="gCI-6T-Zau"/>
                <constraint firstItem="l7O-Dq-wdj" firstAttribute="baseline" secondItem="qvW-GC-3uB" secondAttribute="baseline" id="nLg-bv-hzG"/>
                <constraint firstItem="efh-Eo-Gtm" firstAttribute="baseline" secondItem="z9c-y0-zcH" secondAttribute="baseline" id="oQw-5U-XdK"/>
                <constraint firstItem="uYD-H0-Bgu" firstAttribute="leading" secondItem="5p3-eg-039" secondAttribute="leading" constant="20" symbolic="YES" id="pA4-U4-WQE"/>
                <constraint firstItem="xOu-57-i8f" firstAttribute="leading" secondItem="dTp-Rl-VXM" secondAttribute="trailing" constant="8" id="pQz-Ic-s54"/>
                <constraint firstItem="bLb-pl-wkF" firstAttribute="leading" secondItem="5p3-eg-039" secondAttribute="leading" constant="20" symbolic="YES" id="q6u-fu-ZUL"/>
                <constraint firstItem="dTp-Rl-VXM" firstAttribute="width" secondItem="z9c-y0-zcH" secondAttribute="width" id="sGV-YT-2by"/>
                <constraint firstItem="rzS-XD-sRd" firstAttribute="leading" secondItem="bLb-pl-wkF" secondAttribute="trailing" constant="8" symbolic="YES" id="syq-lw-cik"/>
                <constraint firstItem="efh-Eo-Gtm" firstAttribute="baseline" secondItem="dTp-Rl-VXM" secondAttribute="baseline" id="vqJ-g8-4pq"/>
                <constraint firstItem="bLb-pl-wkF" firstAttribute="baseline" secondItem="oJ3-e0-fe8" secondAttribute="baseline" id="ySp-pX-5IS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1" y="1022"/>
        </view>
        <view tag="5" contentMode="scaleToFill" restorationIdentifier="GetsV2View" id="ss6-PS-noc">
            <rect key="frame" x="0.0" y="0.0" width="456" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get state v2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-uz-VZj">
                    <rect key="frame" x="20" y="111" width="103" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teo-hO-gTG">
                    <rect key="frame" x="426" y="151" width="30" height="30"/>
                    <animations/>
                    <state key="normal" title="Get">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onStateV2GetButton:" destination="-1" eventType="touchUpInside" id="HuQ-kg-mzJ"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get topic list v2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-E8-m2n">
                    <rect key="frame" x="20" y="20" width="131" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="alias" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-ne-sTl">
                    <rect key="frame" x="20" y="61" width="391" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                    <connections>
                        <action selector="onTopicListV2GetFinshed:" destination="-1" eventType="editingDidEndOnExit" id="4jo-Fe-JjE"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get alias list v2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJo-Vf-Aij">
                    <rect key="frame" x="20" y="202" width="128" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-e0-lQS">
                    <rect key="frame" x="426" y="242" width="30" height="30"/>
                    <animations/>
                    <state key="normal" title="Get">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onAliasListV2GetButton:" destination="-1" eventType="touchUpInside" id="L7J-36-8ZE"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="alias" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S75-JT-JLP">
                    <rect key="frame" x="20" y="152" width="391" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                    <connections>
                        <action selector="onStateV2GetFinshed:" destination="-1" eventType="editingDidEndOnExit" id="Jfp-Y6-E8o"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="topic" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dqa-ys-Xpm">
                    <rect key="frame" x="20" y="243" width="391" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                    <connections>
                        <action selector="onAliasListV2GetFinshed:" destination="-1" eventType="editingDidEndOnExit" id="A8I-LP-Dtn"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-Ja-lmt">
                    <rect key="frame" x="426" y="60" width="30" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Jgh-8O-vQ0"/>
                    </constraints>
                    <state key="normal" title="Get">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Jgh-8O-vQ0"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Jgh-8O-vQ0"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onTopicListV2GetButton:" destination="-1" eventType="touchUpInside" id="pmE-65-1QM"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="S75-JT-JLP" firstAttribute="leading" secondItem="ss6-PS-noc" secondAttribute="leading" constant="20" symbolic="YES" id="0zG-lE-DKR"/>
                <constraint firstItem="LJo-Vf-Aij" firstAttribute="leading" secondItem="ss6-PS-noc" secondAttribute="leading" constant="20" symbolic="YES" id="4h9-UI-Srq"/>
                <constraint firstItem="Dqa-ys-Xpm" firstAttribute="trailing" secondItem="VqC-ne-sTl" secondAttribute="trailing" id="6h7-eT-hKh"/>
                <constraint firstItem="Dqa-ys-Xpm" firstAttribute="top" secondItem="LJo-Vf-Aij" secondAttribute="bottom" constant="20" id="DZP-0b-8R1"/>
                <constraint firstItem="Dqa-ys-Xpm" firstAttribute="leading" secondItem="VqC-ne-sTl" secondAttribute="leading" id="Fsm-iZ-PKz"/>
                <constraint firstAttribute="trailing" secondItem="b8n-Ja-lmt" secondAttribute="trailing" id="IwL-LN-hfV"/>
                <constraint firstAttribute="trailing" secondItem="Kei-e0-lQS" secondAttribute="trailing" id="PtI-1Y-KEL"/>
                <constraint firstItem="Dqa-ys-Xpm" firstAttribute="leading" secondItem="ss6-PS-noc" secondAttribute="leading" constant="20" symbolic="YES" id="VGC-ho-AKd"/>
                <constraint firstItem="Teo-hO-gTG" firstAttribute="leading" secondItem="S75-JT-JLP" secondAttribute="trailing" constant="15" id="YlK-xp-S8O"/>
                <constraint firstItem="LJo-Vf-Aij" firstAttribute="top" secondItem="S75-JT-JLP" secondAttribute="bottom" constant="20" id="Ylg-na-nBL"/>
                <constraint firstItem="jaL-uz-VZj" firstAttribute="top" secondItem="VqC-ne-sTl" secondAttribute="bottom" constant="20" id="b4K-Wh-TYF"/>
                <constraint firstAttribute="trailing" secondItem="Teo-hO-gTG" secondAttribute="trailing" id="bNY-d5-zLc"/>
                <constraint firstItem="VqC-ne-sTl" firstAttribute="top" secondItem="UMq-E8-m2n" secondAttribute="bottom" constant="20" id="bhz-sd-kaK"/>
                <constraint firstItem="VqC-ne-sTl" firstAttribute="leading" secondItem="ss6-PS-noc" secondAttribute="leading" constant="20" symbolic="YES" id="dcf-9g-nwn"/>
                <constraint firstItem="S75-JT-JLP" firstAttribute="trailing" secondItem="VqC-ne-sTl" secondAttribute="trailing" id="gK5-cj-DAV"/>
                <constraint firstItem="S75-JT-JLP" firstAttribute="leading" secondItem="VqC-ne-sTl" secondAttribute="leading" id="i8O-bU-eoO"/>
                <constraint firstItem="Kei-e0-lQS" firstAttribute="leading" secondItem="Dqa-ys-Xpm" secondAttribute="trailing" constant="15" id="kCE-NF-NJc"/>
                <constraint firstItem="UMq-E8-m2n" firstAttribute="leading" secondItem="ss6-PS-noc" secondAttribute="leading" constant="20" symbolic="YES" id="lnd-cg-agX"/>
                <constraint firstItem="Dqa-ys-Xpm" firstAttribute="baseline" secondItem="Kei-e0-lQS" secondAttribute="baseline" id="m05-So-dIB"/>
                <constraint firstItem="S75-JT-JLP" firstAttribute="baseline" secondItem="Teo-hO-gTG" secondAttribute="baseline" id="mpl-PV-3e3"/>
                <constraint firstItem="UMq-E8-m2n" firstAttribute="top" secondItem="ss6-PS-noc" secondAttribute="top" constant="20" symbolic="YES" id="n1p-5F-KJo"/>
                <constraint firstItem="jaL-uz-VZj" firstAttribute="leading" secondItem="ss6-PS-noc" secondAttribute="leading" constant="20" symbolic="YES" id="nTm-Gi-9dN"/>
                <constraint firstItem="VqC-ne-sTl" firstAttribute="baseline" secondItem="b8n-Ja-lmt" secondAttribute="baseline" id="sud-r7-XI9"/>
                <constraint firstItem="S75-JT-JLP" firstAttribute="top" secondItem="jaL-uz-VZj" secondAttribute="bottom" constant="20" id="wa1-45-wcX"/>
                <constraint firstItem="b8n-Ja-lmt" firstAttribute="leading" secondItem="VqC-ne-sTl" secondAttribute="trailing" constant="15" id="woF-lh-C6k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1" y="1382"/>
        </view>
    </objects>
</document>
